MainWindow.xaml

<Window x:Class="BookWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookWpf"
        mc:Ignorable="d"
        Title="Knihy" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="textBoxId" HorizontalAlignment="Left" Height="23" Margin="627,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBoxName" HorizontalAlignment="Left" Height="23" Margin="627,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBoxAuthor" HorizontalAlignment="Left" Height="23" Margin="627,132,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBoxPublisher" HorizontalAlignment="Left" Height="23" Margin="627,181,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBoxPages" HorizontalAlignment="Left" Height="23" Margin="627,230,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" PreviewTextInput="TextBoxPages_PreviewTextInput"/>
        <Button x:Name="buttonAdd" Content="Přidat záznam" HorizontalAlignment="Left" Margin="642,281,0,0" VerticalAlignment="Top" Width="87" Click="ButtonAdd_Click"/>
        <Button x:Name="buttonImport" Content="Importovat" HorizontalAlignment="Left" Margin="642,331,0,0" VerticalAlignment="Top" Width="87" Click="ButtonImport_Click"/>
        <Button x:Name="buttonExport" Content="Exportovat" HorizontalAlignment="Left" Margin="642,356,0,0" VerticalAlignment="Top" Width="87" Click="buttonExport_Click"/>
        <DataGrid x:Name="dataGridBooks" ItemsSource="{Binding Source=books}" HorizontalAlignment="Left" Height="399" Margin="10,10,0,0" VerticalAlignment="Top" Width="553" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Název" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Autor" Binding="{Binding Author}"/>
                <DataGridTextColumn Header="Vydavetl" Binding="{Binding Publisher}"/>
                <DataGridTextColumn Header="Počet stran" Binding="{Binding Pages}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="ID" HorizontalAlignment="Left" Margin="627,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.996,-0.083"/>
        <Label Content="Název" HorizontalAlignment="Left" Margin="627,57,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.995,-0.247"/>
        <Label Content="Autor" HorizontalAlignment="Left" Margin="627,106,0,0" VerticalAlignment="Top"/>
        <Label Content="Vydavatel" HorizontalAlignment="Left" Margin="627,155,0,0" VerticalAlignment="Top"/>
        <Label Content="Počet stran" HorizontalAlignment="Left" Margin="627,204,0,0" VerticalAlignment="Top"/>
        <Button x:Name="buttonDelete" Content="Smazat záznam" HorizontalAlignment="Left" Margin="642,306,0,0" VerticalAlignment="Top" Width="87" Click="buttonDelete_Click"/>
        <Button x:Name="buttonFilter" Content="Filtorvat" HorizontalAlignment="Left" Margin="583,381,0,0" VerticalAlignment="Top" Width="87" Click="buttonFilter_Click"/>
        <Button x:Name="buttonReset" Content="Resetovat" HorizontalAlignment="Left" Margin="695,381,0,0" VerticalAlignment="Top" Width="87" Height="20" Click="buttonReset_Click"/>

    </Grid>
</Window>
